<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_5 Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!--body-->   
<!--heder-->
<header class="heder">
    
    <div class="cartulary">
      <a class="logo" href="/">
          <p class="logo__web">WEB<span class="logo__studio">STUDIO</span>
          </p>
      </a>
    </div>
<!--nav-->
<ul class="nav ">
    <li class="nav__bill list">
        <a class="nav__studio" href="">Studio</a>
    </li>

    <li class="nav__inventery list">
        <a class="nav__portfolio" href="">Portfolio</a>
    </li>

    <li class="nav__roster list">
        <a class="nav__contacts" href="">Contacts</a>
    </li>
</ul>

<ul class="auto">
    <li class="auto__contacts list">
        <a class="auto__mailto" href="mailto:info@devstudio.com">info@devstudio.com</a>
    </li>

    <li class="auto__knot list">
        <a class="auto__tel" href="tel:+110001111111">+11 (000) 111-11-11</a>
    </li>
</ul>
</header>

<!--main-->
<!--filtr-->
<ul class="filtr">
    <li class="filtr__main list">
        <button class="filtr__all">All
        </button>
    </li>

    <li class="filtr__main list">
        <button class="filtr__website">Web Site
        </button>
    </li>

    <li class="filtr__main list">
        <button class="filtr__app">App
        </button>
    </li>

    <li class="filtr__main list">
        <button class="filtr__design">Design
        </button>
    </li>

    <li class="filtr__main list">
        <button class="filtr__marketing">Marketing
        </button>
    </li>
</ul>

<!--portfolio-->
<section class="portfolio">
    <div class="portfolio__bank">
        <a class="portfolio__gang" href="">
            <img class="gang__photo" src="./img/img1.jpg" alt="">
            <h3 class="gang__title">Banking App Interface Concept 
            </h3>
            <p class="gang__text">App
            </p>
        </a>

        <a class="portfolio__bill">
          <div class="portfolio__circle">
            <img class="circle__photo" src="./img/img2.jpg" alt=""> 
            <p class="circle__adit">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
          </div>
           
            <h3 class="circle__title">Cashless Payment
            </h3>
            <p class="circle__text">Marketing
            </p>
        </a>  

        <a class="portfolio__batch" href="">
            <img class="batch__photo" src="./img/img3.jpg" alt="">
            <h3 class="batch__title">Meditaion App
            </h3>
            <p class="batch__text">App
            </p>
        </a>

        <a class="portfolio__cohort" href="">
            <img class="cohort__photo" src="./img/img4.jpg" alt="">
            <h3 class="cohort__title">Taxi Service
            </h3>
            <p class="cohort__text">Marketing
            </p>
        </a>

        <a class="portfolio__ensemble" href="">
            <img class="ensemble__photo" src="./img/img5.jpg" alt="">
            <h3 class="ensemble__title">Screen Illustrations
            </h3>
            <p class="ensemble__text">Design
            </p>
        </a>

        <a class="portfolio__outfit" href="">
            <img class="outfit__photo" src="./img/img6.jpg" alt="">
            <h3 class="outfit__title">Online Courses
            </h3>
            <p class="outfit__text">Marketing
            </p>
        </a>

        <a class="portfolio__bracket" href="">
            <img class="bracket__photo" src="./img/img7.jpg" alt="">
            <h3 class="bracket__title">Instagram Stories Concept
            </h3>
            <p class="bracket__text">Design
            </p>
        </a>

        <a class="portfolio__flock" href="">
            <img class="flock__photo" src="./img/img8.jpg" alt="">
            <h3 class="flock__title">Organic Food
            </h3>
            <p class="flock__text">Web Site </p>
        </a>

        <a href="portfolio__pack">
            <img class="pack__photo" src="./img/img9.jpg" alt="">
            <h3 class="pack__title">Fresh Coffee
            </h3>
            <p class="pack__text">Web Site
            </p>
        </a>
    </div>
</section>

<!--footer-->
<footer class="footer__finish">
    
        <a class="footer__logo" href="/">
            <p class="footer__web">WEB<span class="footer__studio">STUDIO</span>
            </p>
        </a>
        <p class="footer__text">Web
            Studio
            Increase the flow of customers and<br> sales for your business with digital<br> marketing & growth solutions.</p>
      
</footer>
</body>
</html>
  